<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="取貨方式:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:layout_below="@+id/datePicker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp" />

    <TextView
        android:text="送達時間:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:textSize="20sp"
        android:layout_below="@+id/radioGroup3"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbGroup"
        android:checkedButton="@+id/rbtn1"
        android:layout_below="@+id/textView15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:text="不指定時間"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbtn1"
            android:layout_weight="1" />

        <RadioButton
            android:text="中午前"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbtn2"
            android:layout_weight="1" />

        <RadioButton
            android:text="12:00~17:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbtn3"
            android:layout_weight="1" />

        <RadioButton
            android:text="17:00~20:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbtn4"
            android:layout_weight="1" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:id="@+id/radioGroup3"
        android:checkedButton="@+id/rbtn5">

        <RadioButton
            android:text="宅配"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbtn5"
            android:layout_weight="1" />

        <RadioButton
            android:text="自取"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbtn6"
            android:layout_weight="1" />
    </RadioGroup>

</RelativeLayout>