<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.norman.ordersystem.User_order_display_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="訂單編號"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textSize="30sp" />

        <TextView
            android:text="訂單狀態"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="30sp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_unp_orders"
            android:layout_below="@+id/textView10"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_inp_orders"
            android:layout_below="@id/lv_unp_orders"/>

    </RelativeLayout>
</FrameLayout>
