<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.norman.ordersystem.Item_info_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/item_info_name"
            android:textSize="30sp" />

        <ImageView
            android:layout_height="200sp"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:layout_below="@+id/item_info_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/item_info_photo"
            android:layout_width="match_parent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_media_play"
            android:layout_alignTop="@+id/order_count"
            android:layout_toRightOf="@+id/order_count"
            android:layout_toEndOf="@+id/order_count"
            android:id="@+id/order_add" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_media_play"
            android:id="@+id/order_decrease"
            android:rotation="180"
            android:layout_alignTop="@+id/order_count"
            android:layout_toLeftOf="@id/order_count"
            android:layout_toStartOf="@id/order_count" />

        <Button
            android:text="加入購物車"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_check"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_count"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/order_check" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_info_price"
            android:textSize="24sp"
            android:layout_below="@+id/item_info_photo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_info_desc"
            android:textSize="18sp"
            android:layout_below="@+id/item_info_price"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item_info_price"
            android:layout_toEndOf="@id/item_info_price"
            android:layout_toRightOf="@id/item_info_price"
            android:id="@+id/item_info_remain" />
    </RelativeLayout>
</FrameLayout>
