<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.norman.ordersystem.Shopping_cart_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="總金額:0元"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cart_total_price"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

        <Button
            android:text="確定下單"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_make_order"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_cart_items"
            android:layout_below="@id/cart_total_price"
            android:layout_above="@id/btn_make_order"/>

    </RelativeLayout>

</FrameLayout>
